<aura:component controller = "ReportSenderController" implements = "flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction" extends = "c:SendReportNow" access = "global">
    <aura:attribute name = "recordId" type = "Id" default = "{!v.recordId}"/>
    <aura:attribute name = "isVF" type = "Boolean" default = "false"/>
    <aura:attribute name = "msg" type = "String"/>
    <aura:attribute name = "isError" type = "Boolean" default = "false"/>
    <aura:attribute name = "isConfirm" type = "Boolean" default = "false"/>
    <lightning:notificationsLibrary aura:id = "notifLib"/>
    <aura:if isTrue = "{!v.isVF}">
        <div class = "slds-col slds-small-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_4-of-12 slds-align_absolute-center">
            <aura:if isTrue = "{!v.isError}">
                <ui:message title = "Error" severity = "error" closable = "true">
                    {!v.msg}
                </ui:message>
            </aura:if>
            <aura:if isTrue = "{!v.isConfirm}">
                <ui:message title = "Confirmation" severity = "confirm" closable = "true">
                    {!v.msg}
                </ui:message>
            </aura:if>
        </div>
    </aura:if>
    <lightning:button name = "send"
                    variant = "success"
                    label = "Send Now"
                    iconName = "utility:new"
                    iconPosition = "left"
                    onclick = "{!c.onSend}"/>
</aura:component>