<apex:page standardController="ReportSender__c">
    <apex:includeLightning />
    <div id = "lightning" />
    <script>
        $Lightning.use("c:SendReportApp", function() {
            $Lightning.createComponent(
                "c:SendReportBySchedulable",
                {
                    isVF: true,
                    recordId: "{! ReportSender__c.Id }"
                },
                "lightning"
          );
        });
    </script>
</apex:page>